# define a short-hand to our fcgi proxy, for convenience
# Define heroku-fcgi fcgi://127.0.0.1:4999
Define heroku-fcgi unix:/tmp/heroku.fcgi.${PORT}.sock|fcgi://heroku-fcgi

# make sure the proxy is registered with the unix socket; we can then use just "fcgi://heroku-fcgi" in proxy and rewrites directives
# we have to do this because we can't rewrite to a UDS location and because PHP doesn't support the unix:...|fcgi://... syntax
# this is also a lot more convenient for users
# http://thread.gmane.org/gmane.comp.apache.devel/52892
<Proxy "${heroku-fcgi}">
    # we must declare a parameter in here or it'll not register the proxy ahead of time
    # min=0 is an obvious candidate since that's the default value already and sensible
    ProxySet min=0
</Proxy>

Listen ${PORT}
<VirtualHost *:${PORT}>
        ServerName fierce-bayou-40114.herokuapp.com
        ServerAlias www.fierce-bayou-40114.herokuapp.com
        DocumentRoot "${DOCUMENT_ROOT}"
        <Directory />
                Options FollowSymLinks
                AllowOverride All
        </Directory>
        <Directory "${DOCUMENT_ROOT}>
                Options Indexes FollowSymLinks MultiViews
                AllowOverride all
                Order allow,deny
                allow from all
                Require all granted
        </Directory>
</VirtualHost>
<VirtualHost *:${PORT}>
        ServerName mighty-citadel-49239.herokuapp.com
        ServerAlias www.mighty-citadel-49239.herokuapp.com
        DocumentRoot "${DOCUMENT_ROOT}"
        <Directory />
                Options FollowSymLinks
                AllowOverride All
        </Directory>
        <Directory "${DOCUMENT_ROOT}">
                Options Indexes FollowSymLinks MultiViews
                AllowOverride all
                Order allow,deny
                allow from all
                Require all granted
        </Directory>
</VirtualHost>

